start_time        : 1775269012
last_update       : 1775269311
run_time          : 299
fuzzer_pid        : 53682
cycles_done       : 71
cycles_wo_finds   : 71
time_wo_finds     : 0
fuzz_time         : 299
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 21416
execs_per_sec     : 71.62
execs_ps_last_min : 71.60
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 72.43%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 21416
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 436
total_edges       : 602
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./huffman_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/uneeb/Vault/ISU/CW/Spring2026/COMS5230/work/ProjectUpdate_1/seeds -o /home/uneeb/Vault/ISU/CW/Spring2026/COMS5230/work/ProjectUpdate_1/fuzz_output -V 180 -- ./huffman_afl
